//series
var fire = ajaxfire('series');
fire
    .post('http://yahoo.co.jp', data)

    //受け取ったデータを元にポストデータ生成　//series only
    .post('http://google.co.jp', function(results, index){
         return results[index - 1];
    })

    .get('http://hoge.jp', function(){

    })
    .done(function(results){

    });

//parallel
var fire = ajaxfire('parallel');
fire
    .post('http://yahoo.co.jp', data)
    .post('http://google.co.jp', data, param)
    .get('http://hoge.jp')
    .done(function(results){

    });

//投げっぱ
var fire = ajaxfire('parallel');
fire
    .post('http://yahoo.co.jp', data)
    .post('http://google.co.jp', data, param)
    .post('http://hoge.jp', data);


//中断 series only
var fire = ajaxfire('series');
fire
    .post('http://yahoo.co.jp', data)
    .post('http://google.co.jp', data, param)
    .post('http://hoge.jp', data)
    .each(function(xhr, results, index){
        if(xhr.status >= 400){
            return false;//中断
        }else{
            return true;//次へ
        }
    });

//error handle series
var fire = ajaxfire('series');
fire
    .post('http://yahoo.co.jp', data)
    .post('http://google.co.jp', data, param)
    .post('http://hoge.jp', data)
    .error(function(event, xhr){
        
        if(xhr.status >= 400){
            return false;//中断
        }else{
            return true;//次へ
        }
    });